.gallery-container {
  display: flex;
  justify-content: center;
  max-width: 1024px;
}

.gallery {
  width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.info {
  padding-top: 5px;
  padding-bottom: 2px;
  padding-left: 2px;
}

@media screen and (min-width: 320px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px 6px;
    justify-content: center;
    margin: 10px;
    justify-content: center;
  }
  .photo-card {
    width: 280px;
    height: 443px;
    margin: 5px;
    border-radius: 5px;
  }
  .info {
    font-size: 15px;
    justify-content: space-around;
  }
  .info-item {
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .photo-card {
    width: 293px;
    height: 440px;
  }
  .info {
    font-size: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .photo-card {
    width: 274px;
    height: auto;
  }
}
.galleryimage {
  width: 280px;
  height: 402px;
}
@media screen and (min-width: 768px) {
  .galleryimage {
    width: 274px;
    height: 398px;
  }
}
@media screen and (min-width: 1024px) {
  .galleryimage {
    width: 274px;
    height: 398px;
  }
}

.orange-text {
  color: rgb(255, 107, 8);
}

.info-item {
  font-size: 12px;
}/*# sourceMappingURL=index-styles.css.map */